# ===================================================================
# PostgreSQL Environment Configuration
# Auto-generated by bootstrap-postgres.sh
# ===================================================================

# Database Connection
DATABASE_URL=postgresql://{{DB_USER}}:{{DB_PASSWORD}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}
DATABASE_HOST={{DB_HOST}}
DATABASE_PORT={{DB_PORT}}
DATABASE_NAME={{DB_NAME}}
DATABASE_USER={{DB_USER}}
DATABASE_PASSWORD={{DB_PASSWORD}}

# Connection Pool
DATABASE_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=30000
DATABASE_CONNECTION_TIMEOUT=2000

# SSL Settings (enable for production)
DATABASE_SSL=false
# DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Logging
DATABASE_LOG_QUERIES=false
DATABASE_DEBUG=false

# Backup
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=7
