# ===================================================================
# Redis Environment Configuration
# Auto-generated by bootstrap-redis.sh
# ===================================================================

# Connection
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_URL=redis://{{REDIS_HOST}}:{{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

# Security
REDIS_TLS=false
# REDIS_TLS_CA=/path/to/ca.pem
# REDIS_TLS_CERT=/path/to/cert.pem
# REDIS_TLS_KEY=/path/to/key.pem

# Performance
REDIS_POOL_SIZE=10
REDIS_CONNECTION_TIMEOUT=5000
REDIS_IDLE_TIMEOUT=60000
REDIS_RETRY_STRATEGY=exponential

# Cache settings
REDIS_TTL=3600
REDIS_MAX_RETRIES=3

# Logging
REDIS_DEBUG=false
REDIS_LOG_COMMANDS=false
