# _build/crontab
# SparkQ scheduled maintenance

# Cleanup old jobs (30+ days) - daily at 2am
0 2 * * * curl -s localhost:3000/sql -H "Content-Type: application/json" -d '{"sql":"DELETE FROM jobs WHERE started_at < NOW() - INTERVAL '\''30 days'\''"}' >> /var/log/sparkq/cleanup.log 2>&1

# Health check ping every 5 minutes (for uptime logging)
*/5 * * * * curl -s localhost:3000/health >> /var/log/sparkq/health.log 2>&1

# Vacuum PostgreSQL weekly (Sunday 3am)
0 3 * * 0 sudo -u postgres vacuumdb --all --analyze >> /var/log/sparkq/vacuum.log 2>&1

# Rotate logs monthly (1st of month, 4am)
0 4 1 * * find /var/log/sparkq -name "*.log" -size +10M -exec truncate -s 0 {} \;
